<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Especial 1 - Parallax</title>
  <style>
    .container {
      height: 200vh;
      width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    .iphone {
      display: inline-block;
      margin-top: 150px;
      position: relative;
      transition: .1s;
    }
    .shape {
      background-image: url(shape.jpg);
      width: 128px;
      height: 128px;
      position: absolute;
      top: 75px;
      right: 161px;
      /* con una sola medida mueve x e y */
      background-position: -58px;
      mask-image: url(apple-mask.png);
      -webkit-mask-image: url(apple-mask.png);
    }
  </style>
</head>
<body>
  <section class="container">
    <figure class="iphone" id="iphone">
      <img src="iphone.jpg" alt="">
      <div class="shape" id="mask"></div>
    </figure>
  </section>
  <script>
    const $iphone = document.getElementById('iphone')
    const $mask = document.getElementById('mask')
    window.addEventListener('scroll', function(e){
      console.log(window.scrollY)
      // $iphone.style.marginTop = window.scrollY + 'px'
      var position = 54 + window.scrollY;
      $mask.style.backgroundPosition = '-' + position + 'px'
      $iphone.style.transform = `rotate(-${position*0.02}deg)`
    })
  </script>
</body>
</html>